#spring.application.name=Login_Service
#eureka.client.service-url.default-zone=http://192.168.0.59:8761/eureka
#eureka.client.service-url.defaultZone=http://192.168.0.59:8761/eureka

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=false

spring.datasource.username=YES_SME1
spring.datasource.password=password
spring.datasource.url=jdbc:oracle:thin:@192.168.0.100:1522/orcl                    
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true






server.port=8094
#logging.level.org.springframework=DEBUG
