########### For Data Source Variable ###########
#For Local
#dataSource=java:/comp/env/YES_SME1
#yesAmazondataSource=java:/comp/env/YES_AMAZON
#dataSource=YES_SME1

#credentek weblogic DEV DB
#dataSource=YES_SME1
#yesAmazondataSource=YES_SME1
#credentek weblogic Replica DB
#dataSource=SME_LIVE_REPLICA
#yesAmazondataSource=SME_LIVE_REPLICA
#For Local web
#dataSource=YES_SME1
#For UAT
dataSource=SMESIT-Global
yesAmazondataSource=AMAZONUAT-GLOBAL
beneMsgSendDataSource=jndi/OTPDS
#For DC
#dataSource=JDBC/SME

#FOR DR
#dataSource=jdbc/SME

#FOR LIVE
#dataSource=JDBC/SME
#yesAmazondataSource=AMAZONPROD-GLOBAL

USED_SERVICE=MCSC00
###### FOR SERVICE TYPE #########
#For Local
#serverType=LOCAL

#For UAT/Pilot
serverType=UAT
serverTypeApi=OBDX
serverRequesterID=SME

#For UAT
channel=MOBUSER
channel1=DigitalWallet

#For Pilot
#channel=SME

YES_AMAZON_ACTIVE_FLAG=True
#YES_AMAZON_ACTIVE_FLAG=False


###### FOR SERVICE TYPE #########

#For Local
organisationName=YES_BANK

###### PUB-KEY FILEPATH ###########
#For Local
#LOCAL_PUBKEYPATH=/home/credentek/Desktop/pubKeyPath/
#For Local Weblogic
#LOCAL_PUBKEYPATH=/home/oracle/pubKeyPath/
#For Yes Bank Olympiad UAT
#YES_PUBKEYPATH=/DC_SMEADMIN/configuration/pubKeyPath/
#For Yes Bank Olympiad UAT after2022
YES_PUBKEYPATH=/MSME_OLYMPAID/configuration/pubKeyPath/
#For Yes Bank
#YES_PUBKEYPATH=/weblogic/Oracle/Middleware/user_projects/domains/SMEAPPUAT/servers/pubKeyPath/
#For Yes Bank DC
#YES_PUBKEYPATH=/weblogic/Oracle/Middleware/user_projects/domains/SMEAAP/servers/pubKeyPath/



######### openSSL FilePath ##########
#For UAT only (Not for Local)----Check Crypt.java and uncomment (For POC & Live) section and comment (For Credentek & UAT)
opensslpath=/home/credentek/Desktop/




################################YES AMAZON##########################################################
#--------------------------------------------------------UAT OTP-------------------------------------
OTPUser = gkpravin
OTPAPIKey = 111111
SenderId = 8149760
OTPType = txt
OTPUrl = https://10.0.40.239:7081/OTPService?wsdl
OTPMessage = Your OTP Number is :

#---------------------------------UAT FILE DATA----------------------------------------------------------------

#destPath = D:\\AMAZON_YES_FILES\\
destPath =/home/credentek/AMAZON_YES_FILES/
SSL=N
HOST = 172.30.1.194
PORT = 25
SSLPORT=465
EPASSWORD=Password18!
TO =  swapnil.zarekar@yesbank.in
FROM = alerts_amazonlead@yesbank.in
YESAMAZON_BANK_URL = https://10.0.40.105/YESAMAZON_BANK/


#---------------------------------------------------YESBANK UAT-----------------------------------------
#HOST = 172.30.1.194
#PORT = 25
#TO =  swapnil.zarekar@yesbank.in
#FROM = alerts_amazonlead@yesbank.in
#YESAMAZON_BANK_URL = https://10.0.40.105/YESAMAZON_BANK/

#-------------YESBANK PROD--------------------------
#HOST = 172.30.1.194
#PORT = 25
#TO =  swapnil.zarekar@yesbank.in
#FROM = alerts_amazonlead@yesbank.in
#YESAMAZON_BANK_URL = https://172.30.1.67/YESAMAZON_BANK
