###### Define Environment ###################### Added By Prabhat on 09-09-2019
ENVIRONMENT=LOCAL
#ENVIRONMENT=LOCAL_WEBLOGIC
#ENVIRONMENT=UAT
#ENVIRONMENT=LIVE
#ENVIRONMENT=OBDX
#ENVIRONMENT=YESUAT

