SOME_ERROR = ERROR: Some error occurred 
SAVED_SUCCESS = Thanks for your application, YesBank representative will get back to you shortly
SAVED_ERROR = ERROR: Some error occurred while saving record
FILE_SAVED_SUCCESS = SUCCESS: File Uploaded Successfully
FILE_SAVED_ERROR = ERROR: File Upload Failed, Allowed types : pdf/jpeg/jpg with less than 15 MB
CONNECTION_ERROR = ERROR: Unable to establish the connection, please try again after some time
DUPLICATE_ID = ERROR: Amazon Id Already Exist!!!
MAIL_SUCCESS = SUCCESS: File Uploaded Successfully
MAIL_ERROR = ERROR: Mail Send Fail
AMAZON_ID_EXISTS = Amazon Id Already Exist!!!
FOLDER_DOES_NOT_EXITS = Destination folder does not exists
ENCRYPTION_ERROR = Parameter Manipulation Found! Not Allowed to proceed further
SIZE_EXIDS=File size is more than 15MB
OTP_SUCCESS=OTP Send Successfully.
OTP_FAILED=OTP Send Failed.
PINCODE_ERROR=Pin Code not found.
ASLC_ERROR=Data manipulation found.
FILE_ERROR=File Name contains special character.
MAL_FILE_ERROR=Malicious file found, please select another file.